server.port=8780

spring.security.oauth2.client.registration.keycloak-client-credential.client-id=oauth2-client-credential
spring.security.oauth2.client.registration.keycloak-client-credential.client-secret=Dh3kQTmwy1H3UvkdZcarOue4PoCQSkbD
spring.security.oauth2.client.registration.keycloak-client-credential.scope=openid, profile, roles
spring.security.oauth2.client.registration.keycloak-client-credential.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak-client-credential.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak-client-credential
#spring.security.oauth2.client.registration.keycloak-client-credential.provider=keycloak

spring.security.oauth2.client.provider.keycloak-client-credential.issuer-uri=http://localhost:8080/realms/Microservice

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Microservice

logging.level.org.springframework.security=DEBUG
